<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="2NvRwEicYYEjnSCQZmthUW33BtS11QwT85AgvfocMGI">
  <meta name="msvalidate.01" content="0BFF64D8466DDA1B96AF8DBA4B5ED7EC">
  <meta name="baidu-site-verification" content="13oCuH1wUm">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claude-ray.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言先把干货放前面，辅助排查的 npm 模块有：wtfnode，why-is-node-running，active-handles 等，使用方法差不多如下，可以查看各自的文档。 123456const wtf &#x3D; require(&#39;wtfnode&#39;);&#x2F;&#x2F; your codes&#x2F;&#x2F; track downwtf.dump();  也可以更深入地排查，因为上述模块的核心都是 Node.js 文档未标">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 Node.js 进程挂起的 BUG 追踪">
<meta property="og:url" content="http://claude-ray.com/2019/08/08/node-process-hang-up/index.html">
<meta property="og:site_name" content="Claude&#39;s Blog">
<meta property="og:description" content="前言先把干货放前面，辅助排查的 npm 模块有：wtfnode，why-is-node-running，active-handles 等，使用方法差不多如下，可以查看各自的文档。 123456const wtf &#x3D; require(&#39;wtfnode&#39;);&#x2F;&#x2F; your codes&#x2F;&#x2F; track downwtf.dump();  也可以更深入地排查，因为上述模块的核心都是 Node.js 文档未标">
<meta property="article:published_time" content="2019-08-08T13:31:02.000Z">
<meta property="article:modified_time" content="2022-06-29T03:16:56.060Z">
<meta property="article:author" content="Claude Ray">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://claude-ray.com/2019/08/08/node-process-hang-up/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>记一次 Node.js 进程挂起的 BUG 追踪 | Claude's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Claude's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Claude's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Searching</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://claude-ray.com/2019/08/08/node-process-hang-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Claude Ray">
      <meta itemprop="description" content="Now or Never">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Claude's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          记一次 Node.js 进程挂起的 BUG 追踪
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-08 21:31:02" itemprop="dateCreated datePublished" datetime="2019-08-08T21:31:02+08:00">2019-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/08/08/node-process-hang-up/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/08/node-process-hang-up/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
  <span class="post-meta-item" title="Symbols count in article">
    <span class="post-meta-item-icon">
      <i class="fa fa-file-word-o"></i>
    </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
    <span>1.9k</span>
  </span>
  <span class="post-meta-item" title="Reading time">
    <span class="post-meta-item-icon">
      <i class="fa fa-clock-o"></i>
    </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
    <span>7 mins.</span>
  </span>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>先把干货放前面，辅助排查的 npm 模块有：<a href="https://github.com/myndzi/wtfnode" target="_blank" rel="noopener">wtfnode</a>，why-is-node-running，active-handles 等，使用方法差不多如下，可以查看各自的文档。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wtf = <span class="built_in">require</span>(<span class="string">'wtfnode'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// your codes</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// track down</span></span><br><span class="line">wtf.dump();</span><br></pre></td></tr></table></figure>

<p>也可以更深入地排查，因为上述模块的核心都是 Node.js 文档未标注的两个接口：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">process._getActiveHandles();</span><br><span class="line">process._getActiveRequests();</span><br></pre></td></tr></table></figure>

<p>好了，本篇到这里结束了，剩下的内容，劝你还是跳过吧：流水帐警告⚠️️ 翻车警告⚠️️</p>
<a id="more"></a>

<h1 id="问题经过"><a href="#问题经过" class="headerlink" title="问题经过"></a>问题经过</h1><p>背景是为 ts + egg 项目引入 apm 探针，由于 apm 必须在“启动文件”的第一行完成加载，即整个 egg 的生命周期开始之前，因此需要使用独立的脚本或指令进行启动。具体如何处理可以参考这篇<a href="http://claude-ray.com/2019/07/12/elastic-apm-node-egg">博客</a>。</p>
<p>问题就出在脱离了 egg 的声明周期，得额外管理不同运行环境下 apm-server（APM 数据采集服务器）的地址配置。可能第一时间就能想到 Node.js 的环境变量，思路没错，毕竟程序和 egg-bin 绑定，NODE_ENV 环境变量的命名符合规范，主要为 development、test、production。特定环境读取特定的即可。</p>
<p>但调试过程中，写错了 apm-server 路径，遇到了进程启动过程中卡住的现象。解决起来很容易，但好奇是什么原因造成的，因为正常引入 elastic-apm-node 并填写一个错误的 url 并不妨碍主流程的运行。</p>
<h1 id="战前准备"><a href="#战前准备" class="headerlink" title="战前准备"></a>战前准备</h1><p>省略翻代码的过程，简单的结论就是：进程卡死的问题由 egg-bin 内置的 ets（egg-ts-helper）指令诱发，其使用 <code>child_process.execSync</code> 方法启动子进程来预加载一部分代码用作检查，而子进程卡住不退出，才导致父进程无法继续向下执行。</p>
<blockquote>
<p>ets 执行 execSync 的位置：<a href="https://github.com/whxaxes/egg-ts-helper/blob/master/src/utils.ts#L107" target="_blank" rel="noopener">https://github.com/whxaxes/egg-ts-helper/blob/master/src/utils.ts#L107</a> 其中 cmd 的内容是执行 <code>./scripts/eggInfo</code> 文件。eggInfo 指令了 egg 的 loader 来获取插件信息，因此 apm 作为生命周期之前的模块被顺便加载了。</p>
</blockquote>
<p>经过检查和断点调试，已经找出进程无法正常退出的根源在 <code>elasitc-apm-http-client</code> 模块和 <code>apm-server</code> 的通讯之间。并且如果把 apm-server 的目标地址改成本机未使用的端口，如 <code>http://localhost:8201</code>，进程可迅速地正常退出。但如果填写一个错误地或不存在的地址，例如 <code>http://10.10.10.10:8200</code> ，以致访问超时，进程就会挂起。</p>
<h1 id="开始狩猎"><a href="#开始狩猎" class="headerlink" title="开始狩猎"></a>开始狩猎</h1><p>我们已经缩小了问题重现的范围，就可以仔细阅读代码了。</p>
<p>首先看向 http client 创建的步骤，唯一值得注意的点是一个轮询操作。apm 创建时默认开启了 elastic-apm-http-client 的 <code>centralConfig</code> 选项，此功能是允许在 Kibana 看板上直接修改 apm agent 的配置而无须重启 Node.js 进程，实现原理便是轮询 apm-server 以查询最新的配置信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Client.prototype._pollConfig = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">const</span> req = <span class="keyword">this</span>._transport.get(opts, res =&gt; &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  req.on(<span class="string">'error'</span>, err =&gt; &#123;</span><br><span class="line">    <span class="keyword">this</span>._scheduleNextConfigPoll()</span><br><span class="line">    <span class="keyword">this</span>.emit(<span class="string">'request-error'</span>, err)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Client.prototype._scheduleNextConfigPoll = <span class="function"><span class="keyword">function</span> (<span class="params">seconds</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>._configTimer !== <span class="literal">null</span>) <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  seconds = seconds || <span class="number">300</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>._configTimer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>._configTimer = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>._pollConfig()</span><br><span class="line">  &#125;, seconds * <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>._configTimer.unref()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然轮询可怕，但上面已经为 Timeout 调用了 unref 方法。正常来说，只要没有其他 event loop 在运行，<code>Timer.unref()</code> 能够让 Node.js 进程在 Timeout 回调调用前退出，可以防止程序空转。</p>
<p>因此问题不在这段代码，为了验证推断，关闭此选项之后，果然依旧不能正常退出。</p>
<p>既然进程还在运转，就一定有其他的 event loop。在 elastic-apm-http-client 中继续寻找到了另一个 Timeout，该函数每次触发数据上报时都会被调用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Client.prototype._maybeCork = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>._writableState.corked &amp;&amp; <span class="keyword">this</span>._conf.bufferWindowTime !== <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.cork()</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._corkTimer &amp;&amp; <span class="keyword">this</span>._corkTimer.refresh) &#123;</span><br><span class="line">      <span class="comment">// the refresh function was added in Node 10.2.0</span></span><br><span class="line">      <span class="keyword">this</span>._corkTimer.refresh()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>._corkTimer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.uncork()</span><br><span class="line">      &#125;, <span class="keyword">this</span>._conf.bufferWindowTime)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>._writableState.length &gt;= <span class="keyword">this</span>._conf.bufferWindowSize) &#123;</span><br><span class="line">    <span class="keyword">this</span>._maybeUncork()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Timer.refresh()</code> 可以重置已执行的定时任务，这里很有可能是真正的问题点。</p>
<p>暂停代码阅读，先盲目猜测一波：在第一次请求超时之前，进程一定不会退出，但超时之后，将在 30 秒后才会重新发起新的请求，进程退出的机会就在这 30 秒。而 _maybeCork 这里虽然每次数据上报都会触发不经过 unref 处理的 setTimeout，奈何我查了 bufferWindowTime 默认才 20 毫秒。所以问题出在这里的可能性又很渺茫了，试下把这段注释掉，果然……<br>但凭着对 elastic-apm-node 项目的熟悉，性能指标的上报间隔恰好也是 30 秒，这里一定有个定时任务的，但之前直接在项目中搜索关键字未找到，就忽略了。</p>
<p>根据相关时间字段，又检索到了定时任务的创建地点 —— <code>measured-reporting</code> 模块，然而这里也做了 unref 处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">_createIntervalCallback(intervalInSeconds) &#123;</span><br><span class="line">  <span class="keyword">this</span>._log.debug(<span class="string">`_createIntervalCallback() called with intervalInSeconds: <span class="subst">$&#123;intervalInSeconds&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> timer = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>._reportMetricsWithInterval(intervalInSeconds);</span><br><span class="line">  &#125;, intervalInSeconds * <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>._unrefTimers) &#123;</span><br><span class="line">    timer.unref();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>._intervals.push(timer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="狩猎失败-超时"><a href="#狩猎失败-超时" class="headerlink" title="狩猎失败/超时"></a>狩猎失败/超时</h1><p>在 node_modules 中全局搜索了 setTimeout 以及 setInterval，排除了所有可疑迹象，剩下的连接就难排查了，迫于“生产力”，问题暂时追踪到这里。。。</p>
<h1 id="亡羊补牢"><a href="#亡羊补牢" class="headerlink" title="亡羊补牢"></a>亡羊补牢</h1><p>思考了对应的解决方案：</p>
<ol>
<li>将 ets 改成异步执行，但可能失去了前置检查的意义</li>
<li>分析并重写 elastic-apm-node 的连接机制</li>
<li>在 ets 执行时不启动 apm</li>
<li>做好连通性检测，确保 apm 的配置可靠再 apm.start()，但网络请求是异步的，会让 apm 之后整个项目的模块加载都在异步回调中处理</li>
</ol>
<p>1、2 的成本太高，而 4 没有做过可靠的测试，不保证不会对模块加载和优化产生副作用，所以最可行的方案是 3。</p>
<p>找准方向就开搞，通过 process.env 入手，关注几个比较有用的环境变量：</p>
<ol>
<li>process.env.NODE_ENV</li>
<li>process.env.ETS_REGISTER_PID，此变量存在时，证明有 ets 参与，不启动。但特别地，单独运行 <code>ets</code> 时没有此变量，也没有 NODE_ENV，应对方法是将 NODE_ENV 为 undefined 的环境也排除。</li>
<li>process.env.npm_lifecycle_event，是 npm 添加的当前执行的 npm script 名称标识。可以考虑为 start，restart 时才启动。</li>
</ol>
<p>补充方案：<br>通过 process.env 向 apm 传递自定义参数，便于控制配置项。</p>
<p>最后 apm 启动头部长这个样子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义 APM_ENABLE 作为开关条件</span></span><br><span class="line"><span class="keyword">const</span> enableAPM = process.env.APM_ENABLE || (process.env.NODE_ENV &amp;&amp; !process.env.ETS_REGISTER_PID);</span><br><span class="line"><span class="keyword">if</span> (enableAPM) &#123;</span><br><span class="line">  <span class="comment">// 除了 NODE_ENV，也可以使用自定义的 ENV</span></span><br><span class="line">  <span class="keyword">const</span> options = getOptionsByENV(process.env.NODE_ENV)</span><br><span class="line">  apm.start(options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>虽然没结论，但进程挂起的根本原因是没错的。找 BUG 最耗时的是方向歪了，试过用干净的 Node.js 代码模拟，没能复现问题。而 wtfnode 和其他跟踪模块，因为 callsite 覆盖问题，也没能提供清晰的调用栈，或许应该考虑从修复 callsite 这个方向入手？</p>
<p>To be continue? </p>
<p>但是意义不大了，从这堆充满 hack 的代码中并没有学到特别有价值的东西，而且时间成本太高。倒是警醒自己在 Timer 和 socket 的底层使用上，务必留意 unref 的处理。还是把时间留给更重要的事吧，衰！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Claude Ray
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://claude-ray.com/2019/08/08/node-process-hang-up/" title="记一次 Node.js 进程挂起的 BUG 追踪">http://claude-ray.com/2019/08/08/node-process-hang-up/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/01/travis-npm-cache/" rel="prev" title="警惕 Travis CI 的 npm 缓存">
      <i class="fa fa-chevron-left"></i> 警惕 Travis CI 的 npm 缓存
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/10/nginx-swrr/" rel="next" title="Nginx SWRR 算法解读">
      Nginx SWRR 算法解读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题经过"><span class="nav-number">2.</span> <span class="nav-text">问题经过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#战前准备"><span class="nav-number">3.</span> <span class="nav-text">战前准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始狩猎"><span class="nav-number">4.</span> <span class="nav-text">开始狩猎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#狩猎失败-超时"><span class="nav-number">5.</span> <span class="nav-text">狩猎失败&#x2F;超时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#亡羊补牢"><span class="nav-number">6.</span> <span class="nav-text">亡羊补牢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Claude Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Claude Ray</p>
  <div class="site-description" itemprop="description">Now or Never</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Claude-Ray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Claude-Ray" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Claude__Ray" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Claude__Ray" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198202113170" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198202113170" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/nebulae-pan" title="https:&#x2F;&#x2F;github.com&#x2F;nebulae-pan" rel="noopener" target="_blank">Nebulae Pan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Claude Ray</span>
</div><div class="copyright">

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-icon">
    <i class="fa fa-area-chart"></i>
  </span>
  <span class="post-meta-item-text">Symbols count total: </span>
  <span title="Symbols count total">63.2k</span>

</div>

<div>
  Welcome To My <a href="https://github.com/Claude-Ray/claude-ray.github.io" target="_blank" rel="noopener">Homepage</a>. Happy hacking!
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://claude-ray.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://claude-ray.com/2019/08/08/node-process-hang-up/";
    this.page.identifier = "2019/08/08/node-process-hang-up/";
    this.page.title = "记一次 Node.js 进程挂起的 BUG 追踪";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://claude-ray.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
